<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 platform="linux" version="3.17.0.1">
   <Servers>
      <Server>
         <Host>access781749736.webspace-data.io</Host>
         <Port>22</Port>
         <Protocol>1</Protocol>
         <Type>0</Type>
         <User>u97170156</User>
         <Logontype>2</Logontype>
         <TimezoneOffset>0</TimezoneOffset>
         <PasvMode>MODE_DEFAULT</PasvMode>
         <MaximumMultipleConnections>0</MaximumMultipleConnections>
         <EncodingType>Auto</EncodingType>
         <BypassProxy>0</BypassProxy>
         <Name>access781749736.webspace-data.io</Name>
         <Comments>Utilisateur principal du SFTP et du SSH</Comments>
         <LocalDir/>
         <RemoteDir/>
         <SyncBrowsing>0</SyncBrowsing>
         <DirectoryComparison>0</DirectoryComparison>
      </Server>
   </Servers>
</FileZilla3>